<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/episodes/3.jpg" type="image/x-icon">
    <title>Aflevering 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        img {
            float: right;
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-hover {
            background-color: #f2f2f2;
        }

        a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="/episodes/3.jpg" alt="Podcast Episode Image">

        <h1>Barbie</h1>
        <h2>Aflevering 3</h2>
        <p>
            Barbie, de kleurrijke zomerfilm van 2023, maar is het wel een goede film. Of is het te feministisch? We bespreken de Glinsterende magie van het Verhaal van de film, waarin we ieder onze mening delen.
        </p>
        <p>	
          Host: <a href="/presentator/Fabian.html">Fabian</a>
        </p>
        <p>
          Editor: <a href="/presentator/Tim.html">Tim</a>
        </p>
        
        <a href="https://open.spotify.com/episode/6CW9qbcgY15fLE1CR3BCHI"  target="_blank" class="btn">
          Luister nu</a>
    </div>
</body>
</html>
