<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/episodes/5.jpg" type="image/x-icon">
    <title>Aflevering 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        img {
            float: right;
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="/episodes/5.jpg" alt="Podcast Episode Image">

        <h1>Oppenheimer</h1>
        <h2>Aflevering 5</h2>
        <p>
            De vakantie film van 2023. Oppenheimer bracht samen met Barbie een unieke een revolutionaire visie op de de wereld. Niels, Ruben, Fabian en Tim bespreken wat ze van de film vinden. Hoe ze hem gekeken hebbben, want is de film echt zo goed, of is insterstellar toch beter?
        </p>
        <p>	
          Host: <a href="/presentator/Ruben.html">Ruben</a>
        </p>
        <p>
          Editor: <a href="/presentator/Niels.html">Niels</a>
        </p>
        
        <a href="https://open.spotify.com/episode/5n7KeKv319liPBQE3mHEQ5"  target="_blank" class="btn">
          Luister nu</a>
    </div>
</body>
</html>
