<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/episodes/6.jpg" type="image/x-icon">
    <title>Aflevering 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        img {
            float: right;
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-hover {
            background-color: #f2f2f2;
        }

        a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}
    </style>
</head>

<body>
    <div class="container">
        <img src="/episodes/6.jpg" alt="Podcast Episode Image">

        <h1>Star Wars a New Hope</h1>
        <h2>Aflevering 6</h2>
        <p>
            Star Wars, de futuristische wereld film uit 1977 wordt besproken door Ruben, Tim, Fabian en Niels. Van de geweldige muziek tot waar het zich af speelt in de star wars saga. Is de film wel echt zo goed als dat er gezegd wordt, of is het een saaie ouderwetse film.
        </p>
        <p>	
          Host: <a href="/presentator/Fabian.html">Fabian</a>
        </p>
        <p>
          Editor: <a href="/presentator/Fabian.html">Fabian</a>
        </p>
        


        <a href="https://open.spotify.com/episode/0nE3opwghg02MdsCjFKMSQ"  target="_blank" class="btn">
          Luister nu</a>
    </div>
</body>
</html>
